server {
    listen 80;
    server_name _;  # Replace with your domain or IP

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/damiangfabio/glossio-web/glossio-backend.sock;
    }

    # Required for Socket.IO
    location /socket.io {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://unix:/home/damiangfabio/glossio-web/glossio-backend.sock;
    }

    location /static {
        alias /home/damiangfabio/glossio-web/app/static;
    }
}
